AA3V+000H+000CS3#E3A1V00559H0559PM1PO2+00PO3+00IG1ZAPSWKPartLabel%0H0010V00016FW03H0546%0H0009V00545FW03H0549%0H0008V00017FW03V00530%0H0552V00018FW03V00527%0H0011V00167FW03H0545%0H0009V00238FW03H0548%0H0006V00302FW03H0551%0H0007V00363FW03H0549%0H0010V00424FW03H0546%0H0006V00485FW03H0550%0H0194V00014GB001067%0H0348V00017GB001020%0H0227V000522D30,L,03,1,0DN0038,{VarBarcode}
%0H0350V00066FW03H0207%0H0347V00117GB027001
%0H0355V00029P02RDB00,021,023,{VRNAME}
%0H0355V00081P02RDB00,021,023,Rev No.:
%0H0454V00082GB009002 %0H0355V00129P02RDB00,021,023,Date:
%0H0066V00119GB002003
%0H0178V00136GB001001%0H0018V00196P02RDB00,024,025,Part No.:-%0H0018V00258P02RDB00,024,025,Part Name:-
%0H0018V00321P02RDB00,024,025,Lot No.:-
%0H0018V00382P02RDB00,019,020,Date Of Packing:-%0H0018V00440P02RDB00,024,025,Quantity:-
%0H0018V00501P02RDB00,021,023,Process/SrNo.:-
%0H0209V00196P02RDB00,024,025,{VarPartNo}
%0H0209V00258P02RDB00,024,025,{VarPartName}
%0H0209V00321P02RDB00,024,025,{VarLotNo}
%0H0209V00383P02RDB00,024,025,{VarDatOfPacking}
%0H0209V00440P02RDB00,024,025,{VarQty}
%0H0209V00502P02RDB00,024,025,{VarProcessSrNo}
~A0Q1Z